AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Course CI/CD with Jenkins and CircleCI

Parameters:
  Environment:
    Type: String

Resources:
  CircleCiFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub "circle-ci-service-${Environment}"
      Handler: index.handler
      Runtime: nodejs20.x
      CodeUri: function.zip
      Environment:
        Variables:
          Environment: !Ref Environment
      Events:
        ApiEvent:
          Type: HttpApi  # Define HttpApi event
          Properties:
            Path: /  # Define the path
            Method: GET  # Define the method

Outputs:
  CircleCiFunctionUrl:
    Description: "CircleCI 2024 Lambda Function URL"
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
